API_ID=
API_HASH=

PLAY_INTRO=True
INITIAL_START_DELAY_SECONDS=[10, 240]
ITERATION_SLEEP_MINUTES=[60, 70]
ENABLE_SSL=True

SLEEP_AT_NIGHT=True
NIGHT_START_HOURS=[0, 2]
NIGHT_END_HOURS=[6, 8]
ADDITIONAL_NIGHT_SLEEP_MINUTES=[2, 45]

USE_REF=True
REF_ID="galaxy-0005d76d760001b8ba230005eb9f2e"

CHECK_BOT_STATE=True
CLAIM_DUST=True